# KUK

KUK/app/: build.gradle  google-services.json
KUK/app/src/main/: AndroidManifest.xml
KUK/app/src/main/java/com/track24x7/kuk/activity/: AboutUsActivity.java  BaseMenuActivity.java  BirthdaysActivity.java  ChatActivity.java  ChatMessagesActivity.java  ForgotPasswordActivity.java  FullPhotoActivity.java  GetDuplicatesActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  MyPostedBusinessActivity.java  MyPostedJobsActivity.java  MyPostedRequirementActivity.java  NearByActivity.java  NewsActivity.java  PhotosActivity.java  PostBusinessActivity.java  PostJobActivity.java  PostNewsActivity.java  PostRequirementActivity.java  PostedBusinessActivity.java  PostedJobsActivity.java  PostedRequirementActivity.java  PurchaseActivity.java  RegistrationActivity.java  SearchActivity.java  SearchDetailActivity.java  ShowImagesActivity.java  SplashActivity.java  UpdateActivity.java  UploadActivity.java  UploadDownloadImagesActivity.java  UserDetailActivity.java  UserMessagesActivity.java
KUK/app/src/main/java/com/track24x7/kuk/adapter/: BusinessAdapter.java  ChatAdapter.java  DuplicateUsersAdapter.java  JobsAdapter.java  MessagesAdapter.java  MyBusinessAdapter.java  MyJobsAdapter.java  MyRequirementAdapter.java  NearByAdapter.java  NewsAdapter.java  PhotosAdapter.java  RequirementAdapter.java  SearchAdapter.java  ThumbnailsAdapter.java  UsersAdapter.java
KUK/app/src/main/java/com/track24x7/kuk/app/: config.java
KUK/app/src/main/java/com/track24x7/kuk/pojo/: BusinessPOJO.java  ChatPOJO.java  JobsPOJO.java  MessagesPOJO.java  NearByPOJO.java  NewsPOJO.java  RequirementPOJO.java  ResponseListPOJO.java  ResponsePOJO.java  SearchPOJO.java  StatesPOJO.java  ThumbnailsListPOJO.java  UserListPOJO.java
KUK/app/src/main/java/com/track24x7/kuk/progress/: ProgressHUD.java
KUK/app/src/main/java/com/track24x7/kuk/service/: LocationService.java  MyBaseTaskService.java  MyDownloadService.java  MyFirebaseMessagingService.java  MyUploadService.java
KUK/app/src/main/java/com/track24x7/kuk/util/: Base64.java  Base64DecoderException.java  FilePaths.java  FileUtils.java  GPSTracker.java  Headers.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  ImageFilePath.java  Inventory.java  NotificationUtils.java  Pref.java  Purchase.java  Security.java  SkuDetails.java  StringUtils.java  TagUtils.java  ToastClass.java  Upload.java  UtilFunction.java
KUK/app/src/main/java/com/track24x7/kuk/webservice/: AdapterWebService.java  AndroidMultiPartEntity.java  GetWebServices.java  MsgPassInterface.java  MyHostnameVerifier.java  ResponseCallBack.java  (+7 more)
KUK/app/src/main/res/drawable/: custom_progressbar.xml  rounded_chat_button.xml  rounded_delete_messsage_button.xml  rounded_edittext.xml  rounded_messsage_button.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  shadow.xml
KUK/app/src/main/res/drawable-v24/: white_chat_bkg.xml
KUK/app/src/main/res/layout/: activity_about_us.xml  activity_birthdays.xml  activity_chat.xml  activity_chat_messages.xml  activity_duplicate_users.xml  activity_forgot_password.xml  activity_full_photo.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_near_by.xml  activity_news.xml  activity_photos.xml  activity_post_business.xml  activity_post_job.xml  activity_post_news.xml  activity_post_requirement.xml  activity_purchase.xml  activity_registration.xml  activity_search.xml  activity_search_detail.xml  activity_show_images.xml  activity_splash.xml  activity_update.xml  activity_upload_pic.xml  activity_user_detail.xml  activity_user_messages.xml  activity_view_business.xml  activity_view_jobs.xml  activity_view_my_business.xml  activity_view_my_jobs.xml  activity_view_my_requirement.xml  activity_view_requirement.xml  inflate_business_list.xml  inflate_chat_messages.xml  inflate_duplicate_user.xml  inflate_jobs.xml  inflate_messages.xml  inflate_my_business_list.xml  inflate_my_chat_messages.xml  (+9 more)
KUK/app/src/main/res/menu/: main_menu.xml
KUK/app/src/main/res/values/: strings.xml  styles.xml
(+113 files in other folders)
