apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    defaultConfig {
        multiDexEnabled true
        applicationId 'com.track24x7.kuk'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
//        testInstrumentationRunnmer "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileSdkVersion 28
}

dependencies {
    // Add the In-App Messaging depencency:
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'
    implementation 'com.android.billingclient:billing:1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.tt:whorlviewlibrary:1.0.3'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    /*
                            implementation 'com.google.firebase:firebase-auth:10.0.1'
                            implementation 'com.google.firebase:firebase-storage:10.0.1'
                            implementation 'com.google.firebase:firebase-database:10.0.1'
                        */
    implementation 'com.android.support:multidex:1.0.3'
    /*   implementation 'com.firebaseui:firebase-ui-database:3.3.1'
                            implementation 'com.google.firebase:firebase-storage:10.2.0'
                            implementation 'com.google.firebase:firebase-auth:10.2.0'
                            implementation 'com.google.firebase:firebase-database:10.2.0'*/
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
}
apply plugin: 'com.google.gms.google-services'
